<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ratings</title>
        <link rel="icon" href="favicon.ico"/>
    </head>
    <body>
        <header>
            <h1>SoundScope</h1>
            <nav>
                <menu>
                    <li><a href="userRatings.html">My Ratings</a></li>
                    <li><a href="recent.html">Recent Ratings</a></li>
                    <li><a href="about.html">About Soundscope</a></li>
                </menu>
            </nav>
            <div id="search">
                <span>⌕</span>
                <input type="search" name="varSearch" placeholder="Search album to rate" />
                <div class="dropdown">
                    <ul>
                        <li><a href="album.html">Album 1</a></li>
                        <li><a href="album.html">Album 2</a></li>
                        <li><a href="album.html">Album 3</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <hr>
        <main>
            <ul>
                <li>
                    <ul>
                        <img src="placeholder.png" />
                        <li>Album:</li>
                        <li>Artist</li>
                        <li>Rating</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <img src="placeholder.png" />
                        <li>Album:</li>
                        <li>Artist</li>
                        <li>Rating</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <img src="placeholder.png" />
                        <li>Album:</li>
                        <li>Artist</li>
                        <li>Rating</li>
                    </ul>
                </li>
            </ul>

        </main>
        <footer>
            <hr>
            <p>Author: Libby Tanner</p>
            <a href="https://github.com/libbytanner/startup">Startup Github Repository</a>
        </footer>
    </body>
</html>